<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>key1</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@apples@</string>
            <key>apples</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>other</key>
                <string>%d 個のリンゴ</string>
            </dict>
        </dict>
        <key>key2</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%1$#@goods@</string>
            <key>goods</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>other</key>
                <string>%d いいね</string>
            </dict>
        </dict>
    </dict>
</plist>